# Configurations
SERVER_PORT=3001

# URLs
MONGO_URI=mongodb://localhost:27017/myx-gallery

# System Configuration
NODE_ENV=integration
GENERATE_THUMBNAILS=false
SECRET_KEY=sdfkjhbgij45h3tbuijh43879sdfy8435u